<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-content: center;
            padding-top: 40px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 200px 200px 200px;
            grid-gap: 10px;
        }
        .grid-item{
            background: #333;
            color: white;
            padding: 40px;
            font-size: 2rem;
            text-align: center;
        }
        .item-a{
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .item-d{
            grid-column: 1/2;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item-a">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item item-d">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
    </div>
</body>

</html>